.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.grid {
  display: grid;
  grid-template-columns: 10fr 2fr;
  grid-template-rows: 1fr 30fr 3fr;
  grid-column-gap: 0.5em;
  grid-row-gap: 0.5em;
  padding: 1em;
}

.grid > div{
  background: rgb(248, 226, 127);
}

.grid > div:nth-child(odd){
  background: #7efd72;
}

.nested{
  grid-column: 2;
  grid-row: 2;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-template-rows: repeat(4,1fr);
  grid-column-gap: 0.1em;
  grid-row-gap: 0.1em;
  border-radius: 0.5em;
}

.box{
  display: flex;
  background: #282c34;
  color: #ffffff;
  border-radius: 0.5em;
  padding: 0.3em;
  align-items: center;
  justify-content: center;
}

.box:hover{
  color: #7efd72;
}

.menu-top{
  display: flex;
  grid-column: 1/-1;
  grid-row: 1;
  border-radius: 0.5em;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.menu-bot{
  display: flex;
  grid-column: 1/-1;
  grid-row: 3;
  border-radius: 0.5em;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.main-display{
  display: flex;
  grid-column: 1;
  grid-row: 2/3;
  border-radius: 0.5em;
  text-align: center;
  align-items: center;
  justify-content: center;
}